\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aoki et~al.(2019)Aoki, Goforth, Srivatsan, and
  Lucey]{aoki2019pointnetlk}
Yasuhiro Aoki, Hunter Goforth, Rangaprasad~Arun Srivatsan, and Simon Lucey.
\newblock {PointNetLK}: Robust \& efficient point cloud registration using
  {PointNet}.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 7156--7165, June 2019.
\newblock \doi{10.1109/CVPR.2019.00733}.

\bibitem[Besl and McKay(1992)]{besl1992method}
Paul~J. Besl and Neil~D. McKay.
\newblock A method for registration of {3-D} shapes.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 14\penalty0 (2):\penalty0 239--256, 1992.
\newblock \doi{10.1109/34.121791}.

\bibitem[Biffi et~al.(2024)Biffi, Antonelli, Bernhofer, Hassan, Hirata,
  Iwatate, Maieron, Salvagnini, and Cherubini]{biffi2024realcolon}
Carlo Biffi, Giulio Antonelli, Sebastian Bernhofer, Cesare Hassan, Daizen
  Hirata, Mineo Iwatate, Andreas Maieron, Pietro Salvagnini, and Andrea
  Cherubini.
\newblock {REAL-Colon}: A dataset for developing real-world {AI} applications
  in colonoscopy.
\newblock \emph{Scientific Data}, 11\penalty0 (1):\penalty0 539, 2024.
\newblock \doi{10.1038/s41597-024-03359-0}.

\bibitem[Bobrow et~al.(2023)Bobrow, Golhar, Vijayan, Akshintala, Garcia, and
  Durr]{bobrow2023colonoscopy}
Taylor~L. Bobrow, Mayank Golhar, Rohan Vijayan, Venkata~S. Akshintala, Juan~R.
  Garcia, and Nicholas~J. Durr.
\newblock Colonoscopy {3D} video dataset with paired depth from {2D}-{3D}
  registration.
\newblock \emph{Medical Image Analysis}, 90:\penalty0 102956, 2023.
\newblock \doi{10.1016/j.media.2023.102956}.

\bibitem[Haskins et~al.(2020)Haskins, Kruger, and Yan]{haskins2020deep}
Grant Haskins, Uwe Kruger, and Pingkun Yan.
\newblock Deep learning in medical image registration: a survey.
\newblock \emph{Machine Vision and Applications}, 31\penalty0 (1--2):\penalty0
  8, 2020.
\newblock \doi{10.1007/s00138-020-01060-x}.

\bibitem[Huang et~al.(2021)Huang, Mei, Zhang, and
  Abbas]{huang2021comprehensive}
Xiaoshui Huang, Guofeng Mei, Jian Zhang, and Rana Abbas.
\newblock A comprehensive survey on point cloud registration.
\newblock \emph{arXiv preprint arXiv:2103.02690}, 2021.
\newblock \doi{10.48550/arXiv.2103.02690}.

\bibitem[Ju et~al.(2024)Ju, Daher, Caramalau, Huang, Stoyanov, and
  Vasconcelos]{ju2024segcol}
Xinwei Ju, Rema Daher, Razvan Caramalau, Baoru Huang, Danail Stoyanov, and
  Francisco Vasconcelos.
\newblock {SegCol} challenge: Semantic segmentation for tools and fold edges in
  colonoscopy data.
\newblock \emph{arXiv preprint arXiv:2412.16078}, 2024.
\newblock \doi{10.48550/arXiv.2412.16078}.

\bibitem[Lena et~al.(2026)Lena, Milesi, Casella, Carlini, Norton, Martin,
  Scaglioni, Obstein, De~Sire, Spadaccini, Hassan, Valdastri, and
  De~Momi]{lena2026realsyncol}
Chiara Lena, Davide Milesi, Alessandro Casella, Luca Carlini, Joseph~C. Norton,
  James Martin, Bruno Scaglioni, Keith~L. Obstein, Roberto De~Sire, Marco
  Spadaccini, Cesare Hassan, Pietro Valdastri, and Elena De~Momi.
\newblock {RealSynCol}: a high-fidelity synthetic colon dataset for {3D}
  reconstruction applications.
\newblock \emph{arXiv preprint arXiv:2602.08397}, 2026.
\newblock \doi{10.48550/arXiv.2602.08397}.

\bibitem[Li et~al.(2021)Li, Pontes, and Lucey]{li2021pointnetlk}
Xueqian Li, Jhony~Kaesemodel Pontes, and Simon Lucey.
\newblock {PointNetLK} revisited.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 12758--12767, June 2021.
\newblock \doi{10.1109/CVPR46437.2021.01257}.

\bibitem[Ma et~al.(2021)Ma, Wang, Zhang, Pizer, McGill, Rosenman, and
  Frahm]{ma2021rnnslam}
Ruibin Ma, Rui Wang, Yubo Zhang, Stephen Pizer, Sarah~K. McGill, Julian
  Rosenman, and Jan-Michael Frahm.
\newblock {RNNSLAM}: Reconstructing the {3D} colon to visualize missing regions
  during a colonoscopy.
\newblock \emph{Medical Image Analysis}, 72:\penalty0 102100, 2021.
\newblock \doi{10.1016/j.media.2021.102100}.

\bibitem[Maier-Hein et~al.(2013)Maier-Hein, Mountney, Bartoli, Elhawary, Elson,
  Groch, Kolb, Rodrigues, Sorger, Speidel, and Stoyanov]{maier2013optical}
Lena Maier-Hein, Peter Mountney, Adrien Bartoli, Haytham Elhawary, D.~Elson,
  A.~Groch, Andreas Kolb, M.~Rodrigues, J.~Sorger, Stefanie Speidel, and Danail
  Stoyanov.
\newblock Optical techniques for {3D} surface reconstruction in
  computer-assisted laparoscopic surgery.
\newblock \emph{Medical Image Analysis}, 17\penalty0 (8):\penalty0 974--996,
  2013.
\newblock \doi{10.1016/j.media.2013.04.003}.

\bibitem[M{\"o}ller and Trumbore(1997)]{moller1997fast}
Tomas M{\"o}ller and Ben Trumbore.
\newblock Fast, minimum storage ray-triangle intersection.
\newblock \emph{Journal of Graphics Tools}, 2\penalty0 (1):\penalty0 21--28,
  1997.
\newblock \doi{10.1080/10867651.1997.10487468}.

\bibitem[Nayor et~al.(2017)Nayor, Rotman, Chan, Goldberg, and
  Saltzman]{nayor2017endoscopic}
Jennifer Nayor, Stephen~R. Rotman, Walter~W. Chan, Joel~E. Goldberg, and
  John~R. Saltzman.
\newblock Endoscopic localization of colon cancer is frequently inaccurate.
\newblock \emph{Digestive Diseases and Sciences}, 62\penalty0 (8):\penalty0
  2120--2125, 2017.
\newblock \doi{10.1007/s10620-017-4591-1}.

\bibitem[Pomerleau et~al.(2015)Pomerleau, Colas, and
  Siegwart]{pomerleau2015review}
Francois Pomerleau, Francis Colas, and Roland Siegwart.
\newblock A review of point cloud registration algorithms for mobile robotics.
\newblock \emph{Foundations and Trends in Robotics}, 4\penalty0 (1):\penalty0
  1--104, 2015.
\newblock \doi{10.1561/2300000035}.

\bibitem[Qin et~al.(2022)Qin, Yu, Wang, Guo, Peng, and Xu]{qin2022geometric}
Zheng Qin, Hao Yu, Changjian Wang, Yulan Guo, Yuxing Peng, and Kai Xu.
\newblock Geometric transformer for fast and robust point cloud registration.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 11133--11142, June 2022.
\newblock \doi{10.1109/CVPR52688.2022.01086}.

\bibitem[Rau et~al.(2024)Rau, Bano, Jin, Azagra, Morlana, Kader, Sanderson,
  Matuszewski, Lee, Lee, Posner, Frank, Elangovan, Raviteja, Li, Liu,
  Lalithkumar, Islam, Ren, Lovat, Montiel, and Stoyanov]{rau2024simcol3d}
Anita Rau, Sophia Bano, Yueming Jin, Pablo Azagra, Javier Morlana, Rawen Kader,
  Edward Sanderson, Bogdan~J. Matuszewski, Jae~Young Lee, Dong-Jae Lee, Erez
  Posner, Netanel Frank, Varshini Elangovan, Sista Raviteja, Zhengwen Li,
  Jiquan Liu, Seenivasan Lalithkumar, Mobarakol Islam, Hongliang Ren,
  Laurence~B. Lovat, Jos{\'e} M.~M. Montiel, and Danail Stoyanov.
\newblock {SimCol3D}: {3D} reconstruction during colonoscopy challenge.
\newblock \emph{Medical Image Analysis}, 96:\penalty0 103195, 2024.
\newblock \doi{10.1016/j.media.2024.103195}.

\bibitem[Wang and Solomon(2019)]{wang2019deep}
Yue Wang and Justin~M. Solomon.
\newblock Deep closest point: Learning representations for point cloud
  registration.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3522--3531, October 2019.
\newblock \doi{10.1109/ICCV.2019.00362}.

\bibitem[Yao et~al.(2021)Yao, Stidham, Gao, Gryak, and Najarian]{yao2021motion}
Heming Yao, Ryan~W. Stidham, Zijun Gao, Jonathan Gryak, and Kayvan Najarian.
\newblock Motion-based camera localization system in colonoscopy videos.
\newblock \emph{Medical Image Analysis}, 73:\penalty0 102180, 2021.
\newblock \doi{10.1016/j.media.2021.102180}.

\bibitem[Yew and Lee(2022)]{yew2022regtr}
Zi~Jian Yew and Gim~Hee Lee.
\newblock {REGTR}: End-to-end point cloud correspondences with transformers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 6667--6676, June 2022.
\newblock \doi{10.1109/CVPR52688.2022.00656}.

\end{thebibliography}
